body {
  font-family: 'Roboto';
  font-size: 15px; }

#product-page table {
  width: 100%;
  border: 1px solid #ccc; }
  #product-page table tr {
    background-color: white;
    height: 30px;
    width: 100%;
    display: block; }
    #product-page table tr td {
      width: 18%;
      display: inline-block; }

#product-page .product-feature-heading {
  background-color: rgba(0, 0, 0, 0.02);
  font-weight: bold; }

#product-header h1 {
  display: inline-block;
  width: 18%;
  vertical-align: top; }

#product-header #heading select {
  width: 150px; }

#product-header #product-summary-wrapper {
  width: 80%;
  display: inline-block; }
  #product-header #product-summary-wrapper > div {
    display: inline-block;
    width: 18%; }

.product-summary {
  position: relative; }
  .product-summary .delete {
    position: absolute;
    right: 10px;
    top: -10px;
    border: 1px solid #ccc;
    width: 25px;
    height: 25px;
    text-align: center;
    border-radius: 50%;
    line-height: 25px; }
  .product-summary img {
    height: 100px;
    text-align: center; }
  .product-summary .title {
    text-align: left; }
  .product-summary .pricing {
    font-weight: bold; }
    .product-summary .pricing .discounted-price {
      margin-right: 10px; }
    .product-summary .pricing .original-price {
      color: grey;
      text-decoration: line-through;
      margin-right: 10px; }
    .product-summary .pricing .discount {
      color: green;
      margin-right: 10px; }
